
PORT=3000

JWT_EXPIRES_IN=15m
JWT_SECRET_KEY=thotot

JWT_SECRETKEY_REFRESH=thotot_refresh
JWT_EXPIRESIN_REFRESH=7d

AWS_BUCKET=thotot-avatar
AWS_ACCESS_KEY_ID=AKIA5ULAKUZAQOEI72DW
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=ap-southeast-1

USER_RATE_TTL=6000
USER_RATE_LIMIT=3
